<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Home</title>
</head>
<body>
   <ul>
      <li><a href="/Roguelike/Game.html">Game</a></li>
      <li><a href="/GameRunningAides/ActionEconomyWidget.html">Action Economy Turn Tracker</a></li>
      <li><a href="/PAWS/character-sheet.html">PAWS Character Sheet</a></li>
      <li><a href="/CellularAutomata/CellAuto1.html">Cellular Automata (Trypophobia Warning)</a></li>
      <li>
         Art
         <ul>
            <li>
               <a href="/Art/Seaweed.html">Seaweed</a>
            </li>
            <li>
               <a href="/Art/Interference.html">Interference</a>
            </li>
         </ul>
      </li>
   </ul>
</body>
</html>